# migration

./: .gitignore  README.md  pom.xml
migration-core/: pom.xml
migration-core/src/main/java/priv/ethanzhang/annotation/: MigrationConfig.java  MigrationConfigAttributes.java
migration-core/src/main/java/priv/ethanzhang/buffer/: LocalMigrationBuffer.java  MigrationBuffer.java
migration-core/src/main/java/priv/ethanzhang/config/: GlobalConfig.java
migration-core/src/main/java/priv/ethanzhang/context/: LocalMigrationContext.java  MigrationChunk.java  MigrationContext.java  MigrationParameter.java  MigrationState.java  MigrationStateHolder.java
migration-core/src/main/java/priv/ethanzhang/event/: MigrationTaskEvictedEvent.java  MigrationTaskFailedEvent.java  MigrationTaskLifecycleEvent.java  MigrationTaskShutdownEvent.java  MigrationTaskStartedEvent.java  MigrationTaskStoppedEvent.java  MigrationTaskWarnEvent.java  MigrationTaskWarnningEvent.java
migration-core/src/main/java/priv/ethanzhang/exception/: MigrationStateTransferException.java  MigrationTaskException.java
migration-core/src/main/java/priv/ethanzhang/executor/: AbstractMigrationTaskExecutor.java  LocalMigrationTaskExecutor.java  MigrationTaskExecutor.java
migration-core/src/main/java/priv/ethanzhang/manager/: InMemoryMigrationTaskRegistry.java  LocalMigrationTaskManager.java  MigrationTaskManager.java  MigrationTaskRegistry.java
migration-core/src/main/java/priv/ethanzhang/processor/: ConcurrentMigrationProcessor.java  MigrationProcessor.java
migration-core/src/main/java/priv/ethanzhang/reader/: IterableMigrationReader.java  MigrationReader.java  OnceMigrationReader.java  PageableMigrationReader.java  RangedMigrationReader.java
migration-core/src/main/java/priv/ethanzhang/task/: AbstractMigrationTaskBuilder.java  LocalMigrationTaskBuilder.java  MigrationTask.java  MigrationTaskListener.java
migration-core/src/main/java/priv/ethanzhang/utils/: BatchUtil.java
migration-core/src/main/java/priv/ethanzhang/writer/: MigrationWriter.java  PartitionedMigrationWriter.java
migration-example/: pom.xml
migration-redisson/: pom.xml
pipeline-core/: pom.xml
pipeline-core/src/main/java/com/aihuishou/core/annotation/: TaskConfig.java  TaskConfigAttributes.java
pipeline-core/src/main/java/com/aihuishou/core/buffer/: BlockingQueueDataBuffer.java  DataBuffer.java  DisruptorDataBuffer.java  EmptyDataBuffer.java
pipeline-core/src/main/java/com/aihuishou/core/config/: GlobalConfig.java
pipeline-core/src/main/java/com/aihuishou/core/context/: DataChunk.java  LocalTaskContext.java  TaskContext.java  TaskParameter.java  TaskState.java  TaskStateHolder.java
pipeline-core/src/main/java/com/aihuishou/core/event/: TaskEvent.java  TaskEvictedEvent.java  TaskFailedEvent.java  TaskFinishedEvent.java  TaskLifecycleEvent.java  TaskShutdownEvent.java  TaskStartedEvent.java  TaskStoppedEvent.java  TaskWarnningEvent.java
pipeline-core/src/main/java/com/aihuishou/core/exception/: StateTransferException.java  TaskBuildException.java  TaskException.java  TaskExecutionException.java  TaskWriteException.java
pipeline-core/src/main/java/com/aihuishou/core/executor/: AbstractTaskExecutor.java  LocalProcessorExecutor.java  LocalReaderExecutor.java  LocalTaskExecutor.java  LocalWriterExecutor.java  ProcessorExecutor.java  ReaderExecutor.java  TaskExecutor.java  WriterExecutor.java
pipeline-example/: pom.xml
pipeline-example/src/main/resources/: demo3.txt
pipeline-redisson/: pom.xml
(+340 files in other folders)
